# adidasChallenge

./: README.md  docker-compose.yml  pom.xml
business-logic-service/: pom.xml
business-logic-service/src/main/docker/: Dockerfile
business-logic-service/src/main/java/com/adidas/challenge/: BusinessLogicApp.java
business-logic-service/src/main/java/com/adidas/challenge/controller/: BusinessLogicController.java  CalculateResponse.java
business-logic-service/src/main/resources/: application.yml  bootstrap.yml
business-logic-service/src/test/java/com/adidas/challenge/controller/test/: BusinessLogicControllerTest.java
core-api/: pom.xml
core-api/src/main/java/com/adidas/challenge/api/data/: DataRestService.java  TravelDto.java
data-service/: pom.xml
data-service/client/: pom.xml
data-service/client/src/main/java/com/adidas/challenge/rest/domain/: RouteRestDto.java  TravelRestDto.java
data-service/client/src/main/java/com/adidas/challenge/rest/service/: DataRestService.java
data-service/service/: pom.xml
data-service/service/src/main/docker/: Dockerfile
data-service/service/src/main/java/com/adidas/challenge/: DataServiceApp.java  SwaggerConfig.java
data-service/service/src/main/java/com/adidas/challenge/domain/: Route.java  RouteDto.java  Travel.java  TravelDto.java
data-service/service/src/main/java/com/adidas/challenge/repository/: RouteRepository.java  TravelRepository.java
data-service/service/src/main/java/com/adidas/challenge/rest/controller/: DataRestController.java
data-service/service/src/main/java/com/adidas/challenge/rest/service/: DataRestServiceImpl.java
data-service/service/src/main/java/com/adidas/challenge/service/: DataRouteService.java  DataRouteServiceImpl.java  DataService.java  DataServiceImpl.java
data-service/service/src/main/resources/: application.yml
data-service/service/src/test/java/com/adidas/challenge/service/: DataServiceTest.java
data-service/src/main/java/com/adidas/challenge/: DataServiceApp.java
data-service/src/main/java/com/adidas/challenge/domain/: Travel.java  TravelDto.java  TravelEntity.java
data-service/src/main/java/com/adidas/challenge/repository/: TravelRepository.java
data-service/src/main/java/com/adidas/challenge/rest/service/: DataRestService.java  DataRestServiceImpl.java
data-service/src/main/java/com/adidas/challenge/service/: DataService.java
data-service/src/main/resources/: data.sql.old
data-service/src/test/java/com/adidas/challenge/rest/: DataRestServiceTest.java
data-service/src/test/java/com/adidas/challenge/service/: DataServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/adidas/challenge/: GatewayServiceApp.java
registry-server/: pom.xml
registry-server/src/main/docker/: Dockerfile
registry-server/src/main/java/com/adidas/challenge/: RegistryServerApp.java
